<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Share_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-Tf-lk8">
                                <rect key="frame" x="127.66666666666669" y="74" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ThD-TL-Y4K"/>
                                    <constraint firstAttribute="width" constant="120" id="mu5-cB-LJn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-R1-SLu">
                                <rect key="frame" x="20" y="269" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vM2-5J-tDf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-K1-1lp">
                                <rect key="frame" x="20" y="219" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tgB-m1-hvD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-jw-JVV">
                                <rect key="frame" x="20" y="319" width="335" height="42"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.66666666669999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PoY-Hy-6pi"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nk-Yv-JpU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="155-An-8so">
                                <rect key="frame" x="104" y="386" width="167" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-fW-neB">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="g3v-hX-zQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-rp-34P">
                                        <rect key="frame" x="125" y="0.0" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3Ad-lW-3aZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0y-CH-NG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Tu-rp-34P" secondAttribute="bottom" id="4Ry-oJ-4iS"/>
                                    <constraint firstItem="3Tu-rp-34P" firstAttribute="leading" secondItem="bBx-fW-neB" secondAttribute="trailing" constant="2" id="7ft-yd-3c3"/>
                                    <constraint firstAttribute="bottom" secondItem="bBx-fW-neB" secondAttribute="bottom" id="Ez8-R9-cPI"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tu-rp-34P" secondAttribute="trailing" id="ZX9-YC-7vp"/>
                                    <constraint firstItem="3Tu-rp-34P" firstAttribute="top" secondItem="155-An-8so" secondAttribute="top" id="hYM-VW-m9L"/>
                                    <constraint firstItem="bBx-fW-neB" firstAttribute="top" secondItem="155-An-8so" secondAttribute="top" id="sel-g9-OOj"/>
                                    <constraint firstItem="bBx-fW-neB" firstAttribute="leading" secondItem="155-An-8so" secondAttribute="leading" id="wgc-SL-NpY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ICI-jw-JVV" secondAttribute="trailing" id="7ol-bA-UGo"/>
                            <constraint firstItem="ICI-jw-JVV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0A-9C-hid"/>
                            <constraint firstItem="155-An-8so" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFg-4r-BoN"/>
                            <constraint firstItem="lVD-K1-1lp" firstAttribute="top" secondItem="1gp-Tf-lk8" secondAttribute="bottom" constant="25" id="Ol6-Kj-Dd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqZ-R1-SLu" secondAttribute="trailing" constant="20" id="RjL-qN-oqp"/>
                            <constraint firstItem="ICI-jw-JVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SUd-Qj-kOt"/>
                            <constraint firstItem="CqZ-R1-SLu" firstAttribute="top" secondItem="lVD-K1-1lp" secondAttribute="bottom" constant="8" id="TEv-33-RgH"/>
                            <constraint firstItem="CqZ-R1-SLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xhi-QB-rvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVD-K1-1lp" secondAttribute="trailing" constant="20" id="ZP1-x6-s23"/>
                            <constraint firstItem="1gp-Tf-lk8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNb-2c-pJ7"/>
                            <constraint firstItem="lVD-K1-1lp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jN3-03-reZ"/>
                            <constraint firstItem="155-An-8so" firstAttribute="top" secondItem="ICI-jw-JVV" secondAttribute="bottom" constant="25" id="rpY-tX-xRE"/>
                            <constraint firstItem="1gp-Tf-lk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vS0-1O-sVs"/>
                            <constraint firstItem="ICI-jw-JVV" firstAttribute="top" secondItem="CqZ-R1-SLu" secondAttribute="bottom" constant="8" id="xHe-Gs-Sc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lVD-K1-1lp" id="Ypi-x0-IzI"/>
                        <outlet property="loginButton" destination="ICI-jw-JVV" id="CM1-7S-oiU"/>
                        <outlet property="passwordTextField" destination="CqZ-R1-SLu" id="aUj-8h-SeL"/>
                        <segue destination="HnR-dU-gjH" kind="show" identifier="goToHome" id="vob-rH-RWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Map-->
        <scene sceneID="rlq-XN-LUp">
            <objects>
                <viewController id="FqX-UM-hE2" customClass="MapViewController" customModule="Share_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dol-TU-1UB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-hJ-XWv">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-gi-ixB">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Share Location" id="Vlv-lX-UIW">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="goL-J0-FFQ">
                                            <connections>
                                                <action selector="logoutButton:" destination="FqX-UM-hE2" id="JSW-ZD-Osq"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="Add" id="ZLu-ho-vuJ">
                                                <connections>
                                                    <action selector="addButton:" destination="FqX-UM-hE2" id="bQC-5o-TOt"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="Refresh" id="7eq-h7-rB9">
                                                <connections>
                                                    <action selector="refreshButton:" destination="FqX-UM-hE2" id="uaL-4d-ZCM"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.66666666669999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8B4-hJ-XWv" firstAttribute="top" secondItem="ifo-CZ-u06" secondAttribute="top" id="1Sm-yN-jQv"/>
                            <constraint firstItem="9lE-gi-ixB" firstAttribute="leading" secondItem="ifo-CZ-u06" secondAttribute="trailing" constant="-375" id="Pzn-eE-73d"/>
                            <constraint firstItem="ifo-CZ-u06" firstAttribute="trailing" secondItem="8B4-hJ-XWv" secondAttribute="trailing" id="Y0Y-9c-VHu"/>
                            <constraint firstItem="ifo-CZ-u06" firstAttribute="bottom" secondItem="8B4-hJ-XWv" secondAttribute="bottom" id="aOm-Y6-vDV"/>
                            <constraint firstItem="9lE-gi-ixB" firstAttribute="trailing" secondItem="8B4-hJ-XWv" secondAttribute="trailing" id="oun-Hm-8vx"/>
                            <constraint firstItem="9lE-gi-ixB" firstAttribute="top" secondItem="8B4-hJ-XWv" secondAttribute="top" id="rwp-S6-U0V"/>
                            <constraint firstItem="8B4-hJ-XWv" firstAttribute="leading" secondItem="ifo-CZ-u06" secondAttribute="leading" id="zAM-ZG-ShJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifo-CZ-u06"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Exx-ct-CTg"/>
                    <connections>
                        <outlet property="mapView" destination="8B4-hJ-XWv" id="kTi-Xj-oHa"/>
                        <outlet property="navigationBar" destination="9lE-gi-ixB" id="UDH-oc-QNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sui-5C-v4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="-286.50674662668666"/>
        </scene>
        <!--List-->
        <scene sceneID="JCU-Wd-KXd">
            <objects>
                <viewController id="T16-gS-hfk" customClass="TableListViewController" customModule="Share_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bT-BA-87U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-Ur-rqc">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8X7-re-YRJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Share Location" id="jvJ-R7-YXb">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dV4-X3-2zD">
                                            <connections>
                                                <action selector="logoutButton:" destination="T16-gS-hfk" id="vfY-Jg-7fP"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="Add" id="3U6-AF-TGb">
                                                <connections>
                                                    <action selector="addButton:" destination="T16-gS-hfk" id="6Yu-5z-ZVu"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="Refresh" id="hNk-bK-wZf">
                                                <connections>
                                                    <action selector="refreshButton:" destination="T16-gS-hfk" id="ecz-1x-cQU"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-ZA-phQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="6Q2-zK-Lyg" detailTextLabel="Vla-ns-pup" imageView="O9X-bS-0Ci" style="IBUITableViewCellStyleSubtitle" id="24S-X7-ZEd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24S-X7-ZEd" id="qC2-2x-ecR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Q2-zK-Lyg">
                                                    <rect key="frame" x="60" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vla-ns-pup">
                                                    <rect key="frame" x="60" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="List" id="O9X-bS-0Ci">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T16-gS-hfk" id="E7H-uj-ng4"/>
                                    <outlet property="delegate" destination="T16-gS-hfk" id="B8A-KN-2Hx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.49374162420000001" green="1" blue="0.4460565037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tp3-Ur-rqc" firstAttribute="trailing" secondItem="nWQ-AX-DX6" secondAttribute="trailing" id="1Pu-KX-ECR"/>
                            <constraint firstItem="HTS-ZA-phQ" firstAttribute="top" secondItem="Tp3-Ur-rqc" secondAttribute="bottom" id="QMp-mz-dxd"/>
                            <constraint firstItem="Tp3-Ur-rqc" firstAttribute="top" secondItem="nWQ-AX-DX6" secondAttribute="top" id="QiD-Qc-OjO"/>
                            <constraint firstItem="HTS-ZA-phQ" firstAttribute="leading" secondItem="nWQ-AX-DX6" secondAttribute="leading" id="Zz2-CI-8U5"/>
                            <constraint firstItem="nWQ-AX-DX6" firstAttribute="bottom" secondItem="HTS-ZA-phQ" secondAttribute="bottom" id="eGC-al-3p8"/>
                            <constraint firstItem="nWQ-AX-DX6" firstAttribute="trailing" secondItem="HTS-ZA-phQ" secondAttribute="trailing" id="uU1-Tm-ETf"/>
                            <constraint firstItem="Tp3-Ur-rqc" firstAttribute="leading" secondItem="nWQ-AX-DX6" secondAttribute="leading" id="wBM-fV-YLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWQ-AX-DX6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="s3X-7P-doN"/>
                    <connections>
                        <outlet property="tableView" destination="HTS-ZA-phQ" id="IHA-8x-KkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vya-pi-qvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="513.54679802955673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HUS-fm-GcQ">
            <objects>
                <tabBarController restorationIdentifier="tabbar" storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="HnR-dU-gjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Je1-6y-LLr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FqX-UM-hE2" kind="relationship" relationship="viewControllers" id="NWk-zg-0ww"/>
                        <segue destination="T16-gS-hfk" kind="relationship" relationship="viewControllers" id="TZd-Up-biR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nd-w8-b4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="List" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Refresh" width="30" height="30"/>
        <image name="logo" width="595" height="595"/>
    </resources>
</document>
